{
    "cSpell.words": [
        "autofocus",
        "cicd",
        "Dcbnb",
        "Exampler",
        "ltsfran",
        "PGSSLMODE",
        "scaffolder",
        "sslmode",
        "techdocs",
        "Tupa"
    ]
}